samples.txt
*.log
*log.txt
__pycache__/
*input
*output
*.fish
*.ipynb
*.pyc
test

# Jupyter-notebook
.ipynb_checkpoints/

# Environments
.env
.venv
*env/
venv/
ENV/
env.bak/
venv.bak/

# RootCore setup
rcSetup.*
