init:
	python3 -m pip install pip --upgrade --user
	python3 -m pip install -r py_requirements.txt --user

	# -- set Test dir
	TEST_INPUT_DIR=/eos/user/s/snoaccor/Projects/cnn_ph_id/outputs/ZllAthDerivation_output/

